{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "authentication-route": {
        "ClusterId": "authenticationservice",
        "Match": {
          "Path": "/api/v1/auth/{**catch-all}"
        }
      },
      "profile-route": {
        "ClusterId": "userprofileservice",
        "Match": {
          "Path": "/api/v1/profile/{**catch-all}"
        }
      },
      "settings-route": {
        "ClusterId": "userprofileservice",
        "Match": {
          "Path": "/api/v1/settings/{**catch-all}"
        }
      },
      "workout-exercises-route": {
        "ClusterId": "workoutservice",
        "Match": {
          "Path": "/api/v1/exercises/{**catch-all}"
        }
      },
      "workout-workouts-route": {
        "ClusterId": "workoutservice",
        "Match": {
          "Path": "/api/v1/workouts/{**catch-all}"
        }
      },
      "workout-plans-route": {
        "ClusterId": "workoutservice",
        "Match": {
          "Path": "/api/v1/workout-plans/{**catch-all}"
        }
      },
      "progress-route": {
        "ClusterId": "progresstrackingservice",
        "Match": {
          "Path": "/api/v1/progress/{**catch-all}"
        }
      },
      "notifications-route": {
        "ClusterId": "notificationservice",
        "Match": {
          "Path": "/api/v1/notifications/{**catch-all}"
        }
      },
      "recalculate-metrics-route": {
        "ClusterId": "fceservice",
        "Match": {
          "Path": "/api/v1/fitness/recalculate-metrics"
        },
        "Transforms": [
          {
            "PathSet": "/api/RecalculateMatricsEndpoint"
          }
        ]
      },
      "fitness-route": {
        "ClusterId": "fceservice",
        "Match": {
          "Path": "/api/v1/fitness/{**catch-all}"
        }
      },
      "assigned-plans-route": {
        "ClusterId": "fceservice",
        "Match": {
          "Path": "/api/v1/user-assigned-plans/{**catch-all}"
        }
      },
      "weight-goal-activity-route": {
        "ClusterId": "fceservice",
        "Match": {
          "Path": "/api/v1/weight-goal-activity"
        }
      }
    },
    "Clusters": {
      "authenticationservice": {
        "Destinations": {
          "destination1": {
            "Address": "http://authenticationservice:8080/"
          }
        }
      },
      "userprofileservice": {
        "Destinations": {
          "destination1": {
            "Address": "http://userprofileservice:8080/"
          }
        }
      },
      "workoutservice": {
        "Destinations": {
          "destination1": {
            "Address": "http://workoutservice:8080/"
          }
        }
      },
      "progresstrackingservice": {
        "Destinations": {
          "destination1": {
            "Address": "http://progresstrackingservice:8080/"
          }
        }
      },
      "notificationservice": {
        "Destinations": {
          "destination1": {
            "Address": "http://notificationservice:8080/"
          }
        }
      },
      "fceservice": {
        "Destinations": {
          "destination1": {
            "Address": "http://fceservice:8080/"
          }
        }
      }
    }
  }
}
