{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NutritionDb": "Host=nutrition-db;Port=5432;Database=nutrition_service;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "fitness-app.exchange"
  },
  "Services": {
    "FceService": {
      "BaseUrl": "http://fce-service"
    }
  },
  "Jwt": {
    "Issuer": "FitnessApp.AuthenticationService",
    "Audience": "FitnessApp.Clients",
    "Key": "__replace_with_shared_signing_key__"
  }
}
