{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "NutritionDb": "Host=localhost;Port=5432;Database=nutrition_service_dev;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "HostName": "localhost"
  },
  "Services": {
    "FceService": {
      "BaseUrl": "http://localhost:5101"
    }
  }
}
